@jsonjoy.com/json-type: ValidationError
Enumeration ValidationError
Validation error codes.
ATTENTION: Only add new error codes at the end of the list !!!
Index
Enumeration Members
ARR
ARR_LEN
BIN
BIN_LEN
BOOL
CONST
ENUM
GT
GTE
INT
KEY
KEYS
LT
LTE
MAP
NUM
OBJ
OR
REF
STR
STR_LEN
TUP
UINT
VALIDATION
Enumeration Members
ARR
ARR: 3
ARR_LEN
ARR_LEN: 18
BIN
BIN: 9
BIN_LEN
BIN_LEN: 23
BOOL
BOOL: 2
CONST
CONST: 13
ENUM
ENUM: 12
GT
GT: 19
GTE
GTE: 20
INT
INT: 15
KEY
KEY: 7
KEYS
KEYS: 8
LT
LT: 21
LTE
LTE: 22
MAP
MAP: 6
NUM
NUM: 1
OBJ
OBJ: 5
OR
OR: 10
REF
REF: 11
STR
STR: 0
STR_LEN
STR_LEN: 17
TUP
TUP: 4
UINT
UINT: 16
VALIDATION
VALIDATION: 14
