@jsonjoy.com/json-type: AbsType
Class AbsType<S>Abstract
Type Parameters
S extends Schema
Hierarchy (view full)
AbsType
AnyType
ConType
BoolType
NumType
StrType
BinType
ArrType
ObjKeyType
ObjType
MapType
RefType
OrType
FnType
FnRxType
Implements
BaseType<S>
Printable
Index
Constructors
constructor
Properties
_validators
schema
system?
Methods
alias
default
description
example
getOptions
getSchema
getSystem
intro
kind
options
sys
title
toString
toStringOptions
toStringTitle
validator
value
Constructors
constructor
new AbsType<S>(schema): AbsType<S>
Type Parameters
S extends Schema
Parameters
schema: S
Returns AbsType<S>
Properties
Readonly _validators
_validators: [validator: ((value) => void), name?: string][] = []
Readonly schema
schema: S
Optional system
system?: TypeSystem
Default type system to use, if any.
Methods
alias
alias<K>(name): TypeAlias<K, AbsType<S>>
Type Parameters
K extends string
Parameters
name: K
Returns TypeAlias<K, AbsType<S>>
default
default(value): this
Parameters
value: unknown
Returns this
description
description(description): this
Parameters
description: string
Returns this
example
example(value, title?, options?): this
Parameters
value: TypeOf<S>
Optional title: string
Optional options: Omit<TExample<unknown>, "value" | "title">
Returns this
getOptions
getOptions(): Optional<S>
Returns Optional<S>
getSchema
getSchema(): S
Returns S
Todo
Add ability to export the whole schema, including aliases.
Implementation of BaseType.getSchema
getSystem
getSystem(): TypeSystem
Returns TypeSystem
intro
intro(intro): this
Parameters
intro: string
Returns this
kind
kind(): S["kind"]
Returns S["kind"]
options
options(options): this
Parameters
options: Optional<Omit<S, "kind">>
Returns this
sys
sys(system): this
Parameters
system: undefined | TypeSystem
Returns this
title
title(title): this
Parameters
title: string
Returns this
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Implementation of Printable.toString
Protected toStringOptions
toStringOptions(): string
Returns string
Protected toStringTitle
toStringTitle(): string
Returns string
validator
validator(validator, name?): this
Sets a custom runtime validator for this type.
Parameters
validator: ((value) => void)
Function that validates the value of this type.
(value): void
Parameters
value: TypeOf<S>
Returns void
Optional name: string
Returns this
this for chaining.
value
value(data): Value<AbsType<S>>
Parameters
data: TypeOf<S>
Returns Value<AbsType<S>>
