@jsonjoy.com/json-type: NumType
Class NumType
Hierarchy (view full)
AbsType<NumberSchema>
NumType
Index
Constructors
constructor
Properties
encoders
schema
system?
validators
Methods
capacityEstimator
codegenBinaryEncoder
codegenCapacityEstimator
codegenCborEncoder
codegenJsonEncoder
codegenJsonTextEncoder
codegenMessagePackEncoder
codegenValidator
compileCapacityEstimator
compileCborEncoder
compileEncoder
compileJsonEncoder
compileJsonTextEncoder
compileMessagePackEncoder
compileValidator
default
description
encode
encoder
example
format
getOptions
getSchema
getSystem
getTypeName
getValidatorNames
gt
gte
intro
jsonTextEncoder
lt
lte
options
random
title
toJson
toJsonSchema
toJtdForm
toString
toStringName
toStringOptions
toStringTitle
toTypeScriptAst
validate
validateSchema
validator
Constructors
constructor
new NumType(schema): NumType
Parameters
schema: NumberSchema
Returns NumType
Overrides AbsType.constructor
Properties
Protected encoders
encoders: Map<EncodingFormat, CompiledBinaryEncoder> = ...
Inherited from AbsType.encoders
Protected schema
schema: NumberSchema
Todo
Retype this to Schema.
Inherited from AbsType.schema
Optional system
system?: TypeSystem
Default type system to use, if any.
Inherited from AbsType.system
Protected validators
validators: Validators = {}
Inherited from AbsType.validators
Methods
capacityEstimator
capacityEstimator(): CompiledCapacityEstimator
Returns CompiledCapacityEstimator
Inherited from AbsType.capacityEstimator
Private codegenBinaryEncoder
codegenBinaryEncoder(ctx, value): void
Parameters
ctx: BinaryEncoderCodegenContext<BinaryJsonEncoder>
value: JsExpression
Returns void
codegenCapacityEstimator
codegenCapacityEstimator(ctx, value): void
Parameters
ctx: CapacityEstimatorCodegenContext
value: JsExpression
Returns void
Inherited from AbsType.codegenCapacityEstimator
codegenCborEncoder
codegenCborEncoder(ctx, value): void
Parameters
ctx: CborEncoderCodegenContext
value: JsExpression
Returns void
Overrides AbsType.codegenCborEncoder
codegenJsonEncoder
codegenJsonEncoder(ctx, value): void
Parameters
ctx: JsonEncoderCodegenContext
value: JsExpression
Returns void
Overrides AbsType.codegenJsonEncoder
codegenJsonTextEncoder
codegenJsonTextEncoder(ctx, value): void
Parameters
ctx: JsonTextEncoderCodegenContext
value: JsExpression
Returns void
Overrides AbsType.codegenJsonTextEncoder
codegenMessagePackEncoder
codegenMessagePackEncoder(ctx, value): void
Parameters
ctx: MessagePackEncoderCodegenContext
value: JsExpression
Returns void
Overrides AbsType.codegenMessagePackEncoder
codegenValidator
codegenValidator(ctx, path, r): void
Parameters
ctx: ValidatorCodegenContext
path: ValidationPath
r: string
Returns void
Overrides AbsType.codegenValidator
compileCapacityEstimator
compileCapacityEstimator(options): CompiledCapacityEstimator
Parameters
options: Omit<CapacityEstimatorCodegenContextOptions, "type">
Returns CompiledCapacityEstimator
Inherited from AbsType.compileCapacityEstimator
compileCborEncoder
compileCborEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<CborEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from AbsType.compileCborEncoder
compileEncoder
compileEncoder(format, name?): CompiledBinaryEncoder
Parameters
format: EncodingFormat
Optional name: string
Returns CompiledBinaryEncoder
Inherited from AbsType.compileEncoder
compileJsonEncoder
compileJsonEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<JsonEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from AbsType.compileJsonEncoder
Protected compileJsonTextEncoder
compileJsonTextEncoder(options): JsonEncoderFn
Parameters
options: Omit<JsonTextEncoderCodegenContextOptions, "type">
Returns JsonEncoderFn
Inherited from AbsType.compileJsonTextEncoder
compileMessagePackEncoder
compileMessagePackEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<MessagePackEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from AbsType.compileMessagePackEncoder
compileValidator
compileValidator(options): JsonTypeValidator
Parameters
options: Partial<Omit<ValidatorCodegenContextOptions, "type">>
Returns JsonTypeValidator
Inherited from AbsType.compileValidator
default
default(value): this
Parameters
value: unknown
Returns this
Inherited from AbsType.default
description
description(description): this
Parameters
description: string
Returns this
Inherited from AbsType.description
encode
encode(codec, value): Uint8Array
Parameters
codec: JsonValueCodec
value: unknown
Returns Uint8Array
Inherited from AbsType.encode
encoder
encoder(kind): CompiledBinaryEncoder
Parameters
kind: EncodingFormat
Returns CompiledBinaryEncoder
Inherited from AbsType.encoder
example
example(value, title?, options?): this
Parameters
value: number
Optional title: string
Optional options: Omit<TExample<unknown>, "title" | "value">
Returns this
Inherited from AbsType.example
format
format(format): this
Parameters
format: undefined | "i" | "u" | "f" | "i8" | "i16" | "i32" | "i64" | "u8" | "u16" | "u32" | "u64" | "f32" | "f64"
Returns this
getOptions
getOptions(): Optional<NumberSchema>
Returns Optional<NumberSchema>
Inherited from AbsType.getOptions
getSchema
getSchema(): NumberSchema
Returns NumberSchema
Todo
Add ability to export the whole schema, including aliases.
Inherited from AbsType.getSchema
getSystem
getSystem(): TypeSystem
Returns TypeSystem
Inherited from AbsType.getSystem
getTypeName
getTypeName(): "num"
Returns "num"
Inherited from AbsType.getTypeName
getValidatorNames
getValidatorNames(): string[]
Returns string[]
Inherited from AbsType.getValidatorNames
gt
gt(gt): this
Parameters
gt: undefined | number
Returns this
gte
gte(gte): this
Parameters
gte: undefined | number
Returns this
intro
intro(intro): this
Parameters
intro: string
Returns this
Inherited from AbsType.intro
jsonTextEncoder
jsonTextEncoder(): JsonEncoderFn
Returns JsonEncoderFn
Inherited from AbsType.jsonTextEncoder
lt
lt(lt): this
Parameters
lt: undefined | number
Returns this
lte
lte(lte): this
Parameters
lte: undefined | number
Returns this
options
options(options): this
Parameters
options: Optional<NumberSchema>
Returns this
Inherited from AbsType.options
random
random(): unknown
Returns unknown
Inherited from AbsType.random
title
title(title): this
Parameters
title: string
Returns this
Inherited from AbsType.title
toJson
toJson(value, system?): json_string<number>
Parameters
value: unknown
system: undefined | TypeSystem = ...
Returns json_string<number>
Overrides AbsType.toJson
toJsonSchema
toJsonSchema(ctx?): JsonSchemaNode
Parameters
Optional ctx: TypeExportContext
Returns JsonSchemaNode
Inherited from AbsType.toJsonSchema
toJtdForm
toJtdForm(): JtdForm
Returns JtdForm
Inherited from AbsType.toJtdForm
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Inherited from AbsType.toString
Protected toStringName
toStringName(): string
Returns string
Inherited from AbsType.toStringName
Protected toStringOptions
toStringOptions(): string
Returns string
Inherited from AbsType.toStringOptions
Protected toStringTitle
toStringTitle(): string
Returns string
Inherited from AbsType.toStringTitle
toTypeScriptAst
toTypeScriptAst(): TsType
Returns TsType
Inherited from AbsType.toTypeScriptAst
validate
validate(value): void
Parameters
value: unknown
Returns void
Inherited from AbsType.validate
validateSchema
validateSchema(): void
Validates own schema, throws on errors.
Returns void
Inherited from AbsType.validateSchema
validator
validator(kind): JsonTypeValidator
Parameters
kind: keyof Validators
Returns JsonTypeValidator
Inherited from AbsType.validator
