@jsonjoy.com/json-type: NumType
Class NumType
Hierarchy (view full)
AbsType<NumSchema>
NumType
Index
Constructors
constructor
Properties
_validators
schema
system?
Methods
alias
default
description
example
format
getOptions
getSchema
getSystem
gt
gte
intro
kind
lt
lte
options
sys
title
toString
toStringOptions
toStringTitle
validator
value
Constructors
constructor
new NumType(schema): NumType
Parameters
schema: NumSchema
Returns NumType
Inherited from AbsType.constructor
Properties
Readonly _validators
_validators: [validator: ((value) => void), name?: string][] = []
Inherited from AbsType._validators
Readonly schema
schema: NumSchema
Inherited from AbsType.schema
Optional system
system?: TypeSystem
Default type system to use, if any.
Inherited from AbsType.system
Methods
alias
alias<K>(name): TypeAlias<K, NumType>
Type Parameters
K extends string
Parameters
name: K
Returns TypeAlias<K, NumType>
Inherited from AbsType.alias
default
default(value): this
Parameters
value: unknown
Returns this
Inherited from AbsType.default
description
description(description): this
Parameters
description: string
Returns this
Inherited from AbsType.description
example
example(value, title?, options?): this
Parameters
value: number
Optional title: string
Optional options: Omit<TExample<unknown>, "value" | "title">
Returns this
Inherited from AbsType.example
format
format(format): this
Parameters
format: undefined | "u8" | "i8" | "u16" | "i16" | "u32" | "i32" | "f32" | "f64" | "i" | "u" | "f" | "i64" | "u64"
Returns this
getOptions
getOptions(): Optional<NumSchema>
Returns Optional<NumSchema>
Inherited from AbsType.getOptions
getSchema
getSchema(): NumSchema
Returns NumSchema
Todo
Add ability to export the whole schema, including aliases.
Inherited from AbsType.getSchema
getSystem
getSystem(): TypeSystem
Returns TypeSystem
Inherited from AbsType.getSystem
gt
gt(gt): this
Parameters
gt: undefined | number
Returns this
gte
gte(gte): this
Parameters
gte: undefined | number
Returns this
intro
intro(intro): this
Parameters
intro: string
Returns this
Inherited from AbsType.intro
kind
kind(): "num"
Returns "num"
Inherited from AbsType.kind
lt
lt(lt): this
Parameters
lt: undefined | number
Returns this
lte
lte(lte): this
Parameters
lte: undefined | number
Returns this
options
options(options): this
Parameters
options: Optional<Omit<NumSchema, "kind">>
Returns this
Inherited from AbsType.options
sys
sys(system): this
Parameters
system: undefined | TypeSystem
Returns this
Inherited from AbsType.sys
title
title(title): this
Parameters
title: string
Returns this
Inherited from AbsType.title
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Inherited from AbsType.toString
Protected toStringOptions
toStringOptions(): string
Returns string
Inherited from AbsType.toStringOptions
Protected toStringTitle
toStringTitle(): string
Returns string
Inherited from AbsType.toStringTitle
validator
validator(validator, name?): this
Sets a custom runtime validator for this type.
Parameters
validator: ((value) => void)
Function that validates the value of this type.
(value): void
Parameters
value: number
Returns void
Optional name: string
Returns this
this for chaining.
Inherited from AbsType.validator
value
value(data): Value<NumType>
Parameters
data: number
Returns Value<NumType>
Inherited from AbsType.value
