@jsonjoy.com/json-type: ObjKeyOptType
Class ObjKeyOptType<K, V>
Type Parameters
K extends string
V extends Type
Hierarchy (view full)
ObjKeyType<K, V>
ObjKeyOptType
Index
Constructors
constructor
Properties
_validators
key
optional
schema
system?
val
Methods
alias
default
description
example
getOptions
getSchema
getSystem
intro
kind
options
sys
title
toString
toStringOptions
toStringTitle
validator
value
Constructors
constructor
new ObjKeyOptType<K, V>(key, val): ObjKeyOptType<K, V>
Type Parameters
K extends string
V extends Type
Parameters
key: K
val: V
Returns ObjKeyOptType<K, V>
Overrides ObjKeyType.constructor
Properties
Readonly _validators
_validators: [validator: ((value) => void), name?: string][] = []
Inherited from ObjKeyType._validators
Readonly key
key: K
Inherited from ObjKeyType.key
Readonly optional
optional: boolean = true
Overrides ObjKeyType.optional
Readonly schema
schema: ObjKeySchema<K, SchemaOf<V>>
Inherited from ObjKeyType.schema
Optional system
system?: TypeSystem
Default type system to use, if any.
Inherited from ObjKeyType.system
Readonly val
val: V
Inherited from ObjKeyType.val
Methods
alias
alias<K>(name): TypeAlias<K, ObjKeyOptType<K, V>>
Type Parameters
K extends string
Parameters
name: K
Returns TypeAlias<K, ObjKeyOptType<K, V>>
Inherited from ObjKeyType.alias
default
default(value): this
Parameters
value: unknown
Returns this
Inherited from ObjKeyType.default
description
description(description): this
Parameters
description: string
Returns this
Inherited from ObjKeyType.description
example
example(value, title?, options?): this
Parameters
value: never
Optional title: string
Optional options: Omit<TExample<unknown>, "value" | "title">
Returns this
Inherited from ObjKeyType.example
getOptions
getOptions(): Optional<ObjKeySchema<K, SchemaOf<V>>>
Returns Optional<ObjKeySchema<K, SchemaOf<V>>>
Inherited from ObjKeyType.getOptions
getSchema
getSchema(): ObjKeySchema<K, SchemaOf<V>>
Returns ObjKeySchema<K, SchemaOf<V>>
Todo
Add ability to export the whole schema, including aliases.
Inherited from ObjKeyType.getSchema
getSystem
getSystem(): TypeSystem
Returns TypeSystem
Inherited from ObjKeyType.getSystem
intro
intro(intro): this
Parameters
intro: string
Returns this
Inherited from ObjKeyType.intro
kind
kind(): "key"
Returns "key"
Inherited from ObjKeyType.kind
options
options(options): this
Parameters
options: Optional<Omit<ObjKeySchema<K, SchemaOf<V>>, "kind">>
Returns this
Inherited from ObjKeyType.options
sys
sys(system): this
Parameters
system: undefined | TypeSystem
Returns this
Inherited from ObjKeyType.sys
title
title(title): this
Parameters
title: string
Returns this
Inherited from ObjKeyType.title
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Inherited from ObjKeyType.toString
Protected toStringOptions
toStringOptions(): string
Returns string
Inherited from ObjKeyType.toStringOptions
Protected toStringTitle
toStringTitle(): string
Returns string
Overrides ObjKeyType.toStringTitle
validator
validator(validator, name?): this
Sets a custom runtime validator for this type.
Parameters
validator: ((value) => void)
Function that validates the value of this type.
(value): void
Parameters
value: never
Returns void
Optional name: string
Returns this
this for chaining.
Inherited from ObjKeyType.validator
value
value(data): Value<ObjKeyOptType<K, V>>
Parameters
data: never
Returns Value<ObjKeyOptType<K, V>>
Inherited from ObjKeyType.value
