@jsonjoy.com/json-type: ObjType
Class ObjType<F>
Type Parameters
F extends (KeyType<any, any> | KeyOptType<any, any>)[] = (KeyType<any, any> | KeyOptType<any, any>)[]
Hierarchy (view full)
AbsType<ObjSchema<SchemaOfObjectFields<F>>>
ObjType
Index
Constructors
constructor
Properties
_validators
keys
schema
system?
Methods
_key
alias
default
description
example
extend
getField
getOptions
getSchema
getSystem
intro
kind
omit
opt
options
pick
prop
sys
title
toString
toStringOptions
toStringTitle
validator
value
Constructors
constructor
new ObjType<F>(keys): ObjType<F>
Type Parameters
F extends (KeyType<any, any> | KeyOptType<any, any>)[] = (KeyType<any, any> | KeyOptType<any, any>)[]
Parameters
keys: F
Returns ObjType<F>
Overrides AbsType.constructor
Properties
Readonly _validators
_validators: [validator: ((value) => void), name?: string][] = []
Inherited from AbsType._validators
Readonly keys
keys: F
Readonly schema
schema: ObjSchema<SchemaOfObjectFields<F>>
Inherited from AbsType.schema
Optional system
system?: ModuleType
Default type system to use, if any.
Inherited from AbsType.system
Methods
Private _key
_key(field, options?): void
Parameters
field: KeyType<any, any> | KeyOptType<any, any>
Optional options: Optional<KeySchema<any, any>>
Returns void
alias
alias<K>(name): AliasType<K, ObjType<F>>
Type Parameters
K extends string
Parameters
name: K
Returns AliasType<K, ObjType<F>>
Inherited from AbsType.alias
default
default(value): this
Parameters
value: unknown
Returns this
Inherited from AbsType.default
description
description(description): this
Parameters
description: string
Returns this
Inherited from AbsType.description
example
example(value, title?, options?): this
Parameters
value: NoEmptyInterface<TypeOfFieldMap<FieldsAdjustedForOptional<ToObject<{
    [K in string | number | symbol]: ObjectFieldToTuple<Mutable<SchemaOfObjectFields<F>>[K]>
}>>>>
Optional title: string
Optional options: Omit<SchemaExample<unknown>, "value" | "title">
Returns this
Inherited from AbsType.example
extend
extend<F2>(o): ObjType<[...F[], ...F2[]]>
Type Parameters
F2 extends KeyType<any, any>[]
Parameters
o: ObjType<F2>
Returns ObjType<[...F[], ...F2[]]>
getField
getField<K>(key): undefined | KeyType<string, Type>
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns undefined | KeyType<string, Type>
getOptions
getOptions(): Optional<ObjSchema<SchemaOfObjectFields<F>>>
Returns Optional<ObjSchema<SchemaOfObjectFields<F>>>
Overrides AbsType.getOptions
getSchema
getSchema(): ObjSchema<SchemaOfObjectFields<F>>
Returns ObjSchema<SchemaOfObjectFields<F>>
Todo
Add ability to export the whole schema, including aliases.
Overrides AbsType.getSchema
getSystem
getSystem(): ModuleType
Returns ModuleType
Inherited from AbsType.getSystem
intro
intro(intro): this
Parameters
intro: string
Returns this
Inherited from AbsType.intro
kind
kind(): "obj"
Returns "obj"
Inherited from AbsType.kind
omit
omit<K>(key): ObjType<ExcludeFromTuple<F, KeyType<K extends string
    ? K<K>
    : never, any>>>
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns ObjType<ExcludeFromTuple<F, KeyType<K extends string
    ? K<K>
    : never, any>>>
opt
opt<K, V>(key, value, options?): ObjType<[...F[], KeyOptType<K, V>]>
Adds an optional property to the object type.
Type Parameters
K extends string
V extends Type
Parameters
key: K
The key of the property.
value: V
The value type of the property.
Optional options: Optional<KeySchema<K, SchemaOf<V>>>
Optional schema options for the property.
Returns ObjType<[...F[], KeyOptType<K, V>]>
A new object type with the added property.
options
options(options): this
Parameters
options: Optional<Omit<ObjSchema<SchemaOfObjectFields<F>>, "kind">>
Returns this
Inherited from AbsType.options
pick
pick<K>(key): ObjType<PickFromTuple<F, KeyType<K extends string
    ? K<K>
    : never, any>>>
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns ObjType<PickFromTuple<F, KeyType<K extends string
    ? K<K>
    : never, any>>>
prop
prop<K, V>(key, value, options?): ObjType<[...F[], KeyType<K, V>]>
Adds a property to the object type.
Type Parameters
K extends string
V extends Type
Parameters
key: K
The key of the property.
value: V
The value type of the property.
Optional options: Optional<KeySchema<K, SchemaOf<V>>>
Optional schema options for the property.
Returns ObjType<[...F[], KeyType<K, V>]>
A new object type with the added property.
sys
sys(system): this
Parameters
system: undefined | ModuleType
Returns this
Inherited from AbsType.sys
title
title(title): this
Parameters
title: string
Returns this
Inherited from AbsType.title
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Overrides AbsType.toString
Protected toStringOptions
toStringOptions(): string
Returns string
Inherited from AbsType.toStringOptions
Protected toStringTitle
toStringTitle(): string
Returns string
Inherited from AbsType.toStringTitle
validator
validator(validator, name?): this
Sets a custom runtime validator for this type.
Parameters
validator: ((value) => void)
Function that validates the value of this type.
(value): void
Parameters
value: NoEmptyInterface<TypeOfFieldMap<FieldsAdjustedForOptional<ToObject<{
    [K in string | number | symbol]: ObjectFieldToTuple<Mutable<SchemaOfObjectFields<F>>[K]>
}>>>>
Returns void
Optional name: string
Returns this
this for chaining.
Inherited from AbsType.validator
value
value(data): Value<ObjType<F>>
Parameters
data: NoEmptyInterface<TypeOfFieldMap<FieldsAdjustedForOptional<ToObject<{
    [K in string | number | symbol]: ObjectFieldToTuple<Mutable<SchemaOfObjectFields<F>>[K]>
}>>>>
Returns Value<ObjType<F>>
Inherited from AbsType.value
