@jsonjoy.com/json-type: ObjType
Class ObjType<F>
Type Parameters
F extends ObjectFieldType<any, any>[] = ObjectFieldType<any, any>[]
Hierarchy (view full)
AbsType<ObjectSchema<SchemaOfObjectFields<F>>>
ObjType
Index
Constructors
constructor
Properties
encoders
fields
schema
system?
validators
Methods
_field
capacityEstimator
codegenCapacityEstimator
codegenCborEncoder
codegenJsonEncoder
codegenJsonTextEncoder
codegenMessagePackEncoder
codegenValidator
compileCapacityEstimator
compileCborEncoder
compileEncoder
compileJsonEncoder
compileJsonTextEncoder
compileMessagePackEncoder
compileValidator
default
description
encode
encoder
example
extend
getField
getOptions
getSchema
getSystem
getTypeName
getValidatorNames
intro
jsonTextEncoder
omit
opt
options
pick
prop
random
title
toJson
toJsonSchema
toJtdForm
toString
toStringName
toStringOptions
toStringTitle
toTypeScriptAst
validate
validateSchema
validator
Constructors
constructor
new ObjType<F>(fields): ObjType<F>
Type Parameters
F extends ObjectFieldType<any, any>[] = ObjectFieldType<any, any>[]
Parameters
fields: F
Returns ObjType<F>
Overrides AbsType.constructor
Properties
Protected encoders
encoders: Map<EncodingFormat, CompiledBinaryEncoder> = ...
Inherited from AbsType.encoders
Readonly fields
fields: F
Protected schema
schema: ObjectSchema<any> = schema.s.obj
Todo
Retype this to Schema.
Overrides AbsType.schema
Optional system
system?: TypeSystem
Default type system to use, if any.
Inherited from AbsType.system
Protected validators
validators: Validators = {}
Inherited from AbsType.validators
Methods
Private _field
_field(field, options?): void
Parameters
field: ObjectFieldType<any, any>
Optional options: Optional<ObjectFieldSchema<any, any>>
Returns void
capacityEstimator
capacityEstimator(): CompiledCapacityEstimator
Returns CompiledCapacityEstimator
Inherited from AbsType.capacityEstimator
codegenCapacityEstimator
codegenCapacityEstimator(ctx, value): void
Parameters
ctx: CapacityEstimatorCodegenContext
value: JsExpression
Returns void
Inherited from AbsType.codegenCapacityEstimator
codegenCborEncoder
codegenCborEncoder(ctx, value): void
Parameters
ctx: CborEncoderCodegenContext
value: JsExpression
Returns void
Overrides AbsType.codegenCborEncoder
codegenJsonEncoder
codegenJsonEncoder(ctx, value): void
Parameters
ctx: JsonEncoderCodegenContext
value: JsExpression
Returns void
Overrides AbsType.codegenJsonEncoder
codegenJsonTextEncoder
codegenJsonTextEncoder(ctx, value): void
Parameters
ctx: JsonTextEncoderCodegenContext
value: JsExpression
Returns void
Overrides AbsType.codegenJsonTextEncoder
codegenMessagePackEncoder
codegenMessagePackEncoder(ctx, value): void
Parameters
ctx: MessagePackEncoderCodegenContext
value: JsExpression
Returns void
Overrides AbsType.codegenMessagePackEncoder
codegenValidator
codegenValidator(ctx, path, r): void
Parameters
ctx: ValidatorCodegenContext
path: ValidationPath
r: string
Returns void
Overrides AbsType.codegenValidator
compileCapacityEstimator
compileCapacityEstimator(options): CompiledCapacityEstimator
Parameters
options: Omit<CapacityEstimatorCodegenContextOptions, "type">
Returns CompiledCapacityEstimator
Inherited from AbsType.compileCapacityEstimator
compileCborEncoder
compileCborEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<CborEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from AbsType.compileCborEncoder
compileEncoder
compileEncoder(format, name?): CompiledBinaryEncoder
Parameters
format: EncodingFormat
Optional name: string
Returns CompiledBinaryEncoder
Inherited from AbsType.compileEncoder
compileJsonEncoder
compileJsonEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<JsonEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from AbsType.compileJsonEncoder
Protected compileJsonTextEncoder
compileJsonTextEncoder(options): JsonEncoderFn
Parameters
options: Omit<JsonTextEncoderCodegenContextOptions, "type">
Returns JsonEncoderFn
Inherited from AbsType.compileJsonTextEncoder
compileMessagePackEncoder
compileMessagePackEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<MessagePackEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from AbsType.compileMessagePackEncoder
compileValidator
compileValidator(options): JsonTypeValidator
Parameters
options: Partial<Omit<ValidatorCodegenContextOptions, "type">>
Returns JsonTypeValidator
Inherited from AbsType.compileValidator
default
default(value): this
Parameters
value: unknown
Returns this
Inherited from AbsType.default
description
description(description): this
Parameters
description: string
Returns this
Inherited from AbsType.description
encode
encode(codec, value): Uint8Array
Parameters
codec: JsonValueCodec
value: unknown
Returns Uint8Array
Inherited from AbsType.encode
encoder
encoder(kind): CompiledBinaryEncoder
Parameters
kind: EncodingFormat
Returns CompiledBinaryEncoder
Inherited from AbsType.encoder
example
example(value, title?, options?): this
Parameters
value: NoEmptyInterface<TypeOfFieldMap<FieldsAdjustedForOptional<ToObject<{
[K in string | number | symbol]: ObjectFieldToTuple<Mutable<SchemaOfObjectFields<F>>[K]>
}>>>>
Optional title: string
Optional options: Omit<TExample<unknown>, "title" | "value">
Returns this
Inherited from AbsType.example
extend
extend<F2>(o): ObjType<[...F[], ...F2[]]>
Type Parameters
F2 extends ObjectFieldType<any, any>[]
Parameters
o: ObjType<F2>
Returns ObjType<[...F[], ...F2[]]>
getField
getField<K>(key): undefined | ObjectFieldType<string, Type>
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns undefined | ObjectFieldType<string, Type>
getOptions
getOptions(): Optional<ObjectSchema<SchemaOfObjectFields<F>>>
Returns Optional<ObjectSchema<SchemaOfObjectFields<F>>>
Overrides AbsType.getOptions
getSchema
getSchema(): ObjectSchema<SchemaOfObjectFields<F>>
Returns ObjectSchema<SchemaOfObjectFields<F>>
Todo
Add ability to export the whole schema, including aliases.
Overrides AbsType.getSchema
getSystem
getSystem(): TypeSystem
Returns TypeSystem
Inherited from AbsType.getSystem
getTypeName
getTypeName(): "obj"
Returns "obj"
Inherited from AbsType.getTypeName
getValidatorNames
getValidatorNames(): string[]
Returns string[]
Inherited from AbsType.getValidatorNames
intro
intro(intro): this
Parameters
intro: string
Returns this
Inherited from AbsType.intro
jsonTextEncoder
jsonTextEncoder(): JsonEncoderFn
Returns JsonEncoderFn
Inherited from AbsType.jsonTextEncoder
omit
omit<K>(key): ObjType<ExcludeFromTuple<F, ObjectFieldType<K extends string
? K<K>
: never, any>>>
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns ObjType<ExcludeFromTuple<F, ObjectFieldType<K extends string
? K<K>
: never, any>>>
opt
opt<K, V>(key, value, options?): ObjType<[...F[], ObjectOptionalFieldType<K, V>]>
Adds an optional property to the object type.
Type Parameters
K extends string
V extends Type
Parameters
key: K
The key of the property.
value: V
The value type of the property.
Optional options: Optional<ObjectFieldSchema<K, SchemaOf<V>>>
Optional schema options for the property.
Returns ObjType<[...F[], ObjectOptionalFieldType<K, V>]>
A new object type with the added property.
options
options(options): this
Parameters
options: Optional<ObjectSchema<SchemaOfObjectFields<F>>>
Returns this
Inherited from AbsType.options
pick
pick<K>(key): ObjType<PickFromTuple<F, ObjectFieldType<K extends string
? K<K>
: never, any>>>
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns ObjType<PickFromTuple<F, ObjectFieldType<K extends string
? K<K>
: never, any>>>
prop
prop<K, V>(key, value, options?): ObjType<[...F[], ObjectFieldType<K, V>]>
Adds a property to the object type.
Type Parameters
K extends string
V extends Type
Parameters
key: K
The key of the property.
value: V
The value type of the property.
Optional options: Optional<ObjectFieldSchema<K, SchemaOf<V>>>
Optional schema options for the property.
Returns ObjType<[...F[], ObjectFieldType<K, V>]>
A new object type with the added property.
random
random(): unknown
Returns unknown
Inherited from AbsType.random
title
title(title): this
Parameters
title: string
Returns this
Inherited from AbsType.title
toJson
toJson(value, system?): json_string<unknown>
Parameters
value: unknown
system: undefined | TypeSystem = ...
Returns json_string<unknown>
Overrides AbsType.toJson
toJsonSchema
toJsonSchema(ctx?): JsonSchemaNode
Parameters
Optional ctx: TypeExportContext
Returns JsonSchemaNode
Inherited from AbsType.toJsonSchema
toJtdForm
toJtdForm(): JtdForm
Returns JtdForm
Inherited from AbsType.toJtdForm
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Overrides AbsType.toString
Protected toStringName
toStringName(): string
Returns string
Inherited from AbsType.toStringName
Protected toStringOptions
toStringOptions(): string
Returns string
Inherited from AbsType.toStringOptions
Protected toStringTitle
toStringTitle(): string
Returns string
Inherited from AbsType.toStringTitle
toTypeScriptAst
toTypeScriptAst(): TsType
Returns TsType
Inherited from AbsType.toTypeScriptAst
validate
validate(value): void
Parameters
value: unknown
Returns void
Inherited from AbsType.validate
validateSchema
validateSchema(): void
Validates own schema, throws on errors.
Returns void
Inherited from AbsType.validateSchema
validator
validator(kind): JsonTypeValidator
Parameters
kind: keyof Validators
Returns JsonTypeValidator
Inherited from AbsType.validator
