@jsonjoy.com/json-type: ObjSchema
Interface ObjSchema<Keys>
Represents a JSON object type, the "object" type excluding "null" in JavaScript, the "object" type in JSON Schema, and the "obj" type in MessagePack. Example:
```
{
  "kind": "obj",
  "keys": [
    {
      "kind": "key",
      "key": "name",
      "type": {
        "kind": "str"
      },
      "optional": false
    },
    {
      "kind": "key",
      "key": "age",
      "type": {
        "kind": "num",
        "gte": 0
      },
      "optional": true
    }
  ],
  "decodeUnknownKeys": false
}
```
interface ObjSchema<Keys> {
    decodeUnknownKeys?: boolean;
    default?: object;
    deprecated?: {
        info?: string;
    };
    description?: string;
    encodeUnknownKeys?: boolean;
    examples?: SchemaExample<object>[];
    extends?: string[];
    intro?: string;
    keys: Keys;
    kind: "obj";
    meta?: Record<string, unknown>;
    metadata?: Record<string, unknown>;
    title?: string;
}
Type Parameters
Keys extends KeySchema<string, SchemaBase>[] | readonly KeySchema<string, SchemaBase>[] = any
Hierarchy (view full)
SchemaBase<object>
ObjSchema
Index
Properties
decodeUnknownKeys?
default?
deprecated?
description?
encodeUnknownKeys?
examples?
extends?
intro?
keys
kind
meta?
metadata?
title?
Properties
Optional decodeUnknownKeys
decodeUnknownKeys?: boolean
Whether the object may have keys that are not explicitly defined in the "keys" list. This setting is similar to "additionalProperties" in JSON Schema. Defaults to false.
To define an object with of unknown shape use the following annotation:
```
{
  "kind": "obj",
  "keys": [],
  "decodeUnknownKeys": true
}
```
Optional default
default?: object
Default value for this type. This may be used when the value is not provided during validation or serialization. The default value should match the type of this schema node.
Inherited from SchemaBase.default
Optional deprecated
deprecated?: {
    info?: string;
}
A flag that indicates that this type is deprecated. When a type is deprecated, it should not be used in new code, and existing code should be updated to use a non-deprecated type.
Type declaration
Optional info?: string
A message that explains why the type is deprecated, and what to use instead.
Inherited from SchemaBase.deprecated
Optional description
description?: string
A long form description of something. Could be in Markdown.
Inherited from SchemaBase.description
Optional encodeUnknownKeys
encodeUnknownKeys?: boolean
Optional examples
examples?: SchemaExample<object>[]
List of example usages of this type.
Inherited from SchemaBase.examples
Optional extends
extends?: string[]
List of types this object extends. When this type is used as part of the module, the extends field is used to determine which other type aliases this type extends. The other type alias MUST be of obj kind. An object can extend multiple other types. The fields of the extended types are deeply copied into this type, in order specified by the extends array: first type in the array is copied first, then the second, and so on.
Optional intro
intro?: string
An introductory short description. Could be in Markdown.
Inherited from SchemaBase.intro
keys
keys: Keys
Sorted list of keys this object contains. Although object keys in JSON are not guaranteed to be in any particular order, this list is sorted so that the order of keys is consistent when generating documentation or code.
kind
kind: "obj"
The type of the JSON Type node.
Overrides SchemaBase.kind
Optional meta
meta?: Record<string, unknown>
Custom metadata that can be attached to the type. This is useful for documentation generation, and for custom code generators. The meta field is not used by the JSON Type system itself.
Inherited from SchemaBase.meta
Optional metadata
metadata?: Record<string, unknown>
Custom metadata that can be attached to the type. This is useful for documentation generation, and for custom code generators.
Inherited from SchemaBase.metadata
Optional title
title?: string
Title of something, i.e. a heading.
Inherited from SchemaBase.title
